# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:8080/mahesh_learnings
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
?user=root
